MONGO_URL1 = mongodb+srv://Sathyajeeth:Monisha78901@atlascluster.eoh2n5n.mongodb.net/Will_Detail?retryWrites=true&w=majority

MONGO_URL2 = mongodb+srv://Sathyajeeth:Monisha78901@atlascluster.eoh2n5n.mongodb.net/Credentials?retryWrites=true&w=majority

TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBhRWM5NzU2ODZCNmViNzliMDNBOTA3MzA0NTk3RmRGQTIyNjQ0MDkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTY3MjcyMDE0ODIsIm5hbWUiOiJ1cGxvYWRmaWxlIn0.lSnRbOMPDIP4QeDKdx7fgqayRBEbHg0-4PixO-aX-ZA'
WILLDOWNLOADDIRECTORY = 'BusniessLogics/Will_Store/'